<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claudia Gutierrez Perfil Profesional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            background-color: #cdd3c2; /* beige */
            color: white;
            border: none;
            padding: 15px 32px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049; /* Verde más oscuro */
        }
    </style>
</head>
<body>
    <h1>Claudia de Jesús Gutiérrez Valdiviezo </h1>
      <h2>Perfil Profesional</h2>  
    <p>Selecciona el idioma que desees</p>
    <p>Select the language you wish</p>

    <a href="CV GVJC.pdf" download>
        <button>Español</button>
    </a>
    <a href="CV GVJC INGLES.pdf" download>
        <button>English</button>
    </a>
</body>
</html>
